# PmSTools

./: .gitignore  FAST_DEPLOY.md  LICENSE  PmSTools.sln  README.md  global.json
PmSTools/: AboutPopupPage.xaml  AboutPopupPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityMapWebViewPage.xaml  CityMapWebViewPage.xaml.cs  Code2Bar.xaml  Code2Bar.xaml.cs  Code2BarcodePopupPage.xaml  Code2BarcodePopupPage.xaml.cs  FindPlacePage.xaml  FindPlacePage.xaml.cs  FullScreenMapPage.xaml  FullScreenMapPage.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaceScanResultPage.xaml  PlaceScanResultPage.xaml.cs  PlaceScanResultPopupPage.xaml  PlaceScanResultPopupPage.xaml.cs  PmSTools.csproj  PmSTools.sln  PopupPage.xaml  PopupPage.xaml.cs  PrefixesPopupPage.xaml  PrefixesPopupPage.xaml.cs  SavedBarcodesPopupPage.xaml  SavedBarcodesPopupPage.xaml.cs  undefined
PmSTools/Models/: BarcodeItem.cs  PlaceInfoItem.cs  SaveLoadData.cs
PmSTools/Resources/Languages/: AppResources.Designer.cs  AppResources.ca-es.resx  AppResources.es.resx  AppResources.resx  LangResources.Designer.cs  LangResources.ca-es.resx  LangResources.es.resx  LangResources.resx  LanguagesClass.cs
originals/: barcode_01.xcf  find_place_01.xcf
originals/icons/: appiconfg.xcf  pmstools_icon_01.xcf  postman_01.xcf
originals/testing_docs/: adresses_01.ods  codes_01.ods
