<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PmSTools.Code2Bar"
             Title="Code to Barcode">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Prefixes" Order="Secondary" Priority="0" Clicked="PrefixesMenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="PrefixesInfoLabel"
                Grid.Row="0"
                Text="No prefixes"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
               Text="Codis recents"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <ScrollView
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                BackgroundColor="WhiteSmoke">
                <VerticalStackLayout
                    Padding="2,0"
                    Spacing="2">
                </VerticalStackLayout>
            </ScrollView>
            <HorizontalStackLayout
                Grid.Row="3"
                Spacing="10"
                Padding="5"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button
                    x:Name="ScanNewCodeButton"
                    Text="Scan New" 
                    FontSize="18"
                    BackgroundColor="Blue"
                    BorderColor="BlueViolet"
                    BorderWidth="2"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Scan a new code"
                    Clicked="OnScanNewCodeButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="250"/>
                <!--<Button
                    x:Name="BackHomeFromCode2BarButton"
                    Text="Back" 
                    SemanticProperties.Hint="Back"
                    Clicked="OnBackHomeFromCode2BarClicked"
                    HorizontalOptions="Fill"/>-->
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>