<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PmSTools.Code2Bar"
             Title="Code to Barcode">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Prefixes" Order="Secondary" Priority="0" Clicked="PrefixesMenuItem_OnClicked" />
        <ToolbarItem Text="Saved" Order="Secondary" Priority="1" Clicked="SavedMenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="PrefixesInfoLabel"
                Grid.Row="0"
                Text="No prefixes"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
               Text="Last codes"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <ScrollView
                x:Name="LastCodesScroll"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                BackgroundColor="WhiteSmoke">
            </ScrollView>
            <Border Grid.Row="3"
                    StrokeThickness="1"
                    HorizontalOptions="Fill">
                <Grid
                    Padding="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="TakeCodeFromCameraButton"
                        Text="Take" 
                        ImageSource="camera_icon_01.png"
                        FontSize="18"
                        BackgroundColor="Blue"
                        BorderColor="BlueViolet"
                        BorderWidth="2"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Take Code From Camera"
                        Clicked="OnTakeCodeFromCameraButtonClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="80"
                    />
                    <Button
                        Grid.Column="1"
                        x:Name="TakeCodeFromFileButton"
                        ImageSource="folder_icon_01.png"
                        Text="Select" 
                        FontSize="18"
                        BackgroundColor="Blue"
                        BorderColor="BlueViolet"
                        BorderWidth="2"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Take Code From File"
                        Clicked="OnTakeCodeFromFileButtonClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="80"
                    />
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>