<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PmSTools.FindPlacePage"
             Title="Find a Place">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <Label Grid.Column="0" Grid.Row="0"
                   Text="Last search places"
                   HorizontalOptions="Center"
                   VerticalOptions="Fill">
            </Label>
            <ScrollView Grid.Column="0" Grid.Row="1"
                        x:Name="LastSearchPlacesScroll">
            </ScrollView>
            <Border Grid.Row="2"
                    StrokeThickness="1"
                    HorizontalOptions="Fill">
                <Grid
                    Padding="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="TakeCodeFromCameraButton"
                        Text="Take" 
                        ImageSource="camera_icon_01.png"
                        FontSize="18"
                        BackgroundColor="Blue"
                        BorderColor="BlueViolet"
                        BorderWidth="2"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Take Code From Camera"
                        Clicked="OnTakeAdressPhotoButtonClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="80"
                    />
                    <Button
                        Grid.Column="1"
                        x:Name="TakeCodeFromFileButton"
                        ImageSource="folder_icon_01.png"
                        Text="Select" 
                        FontSize="18"
                        BackgroundColor="Blue"
                        BorderColor="BlueViolet"
                        BorderWidth="2"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Take Code From File"
                        Clicked="OnOpenAdressPictureButtonClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="80"
                    />
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>