<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pmSTools="clr-namespace:PmSTools"
             xmlns:strings="clr-namespace:PmSTools.Resources.Languages"
             x:Class="PmSTools.MainPage"
             Title="PmSTools">
    <!--
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static strings:LangResources.HelpText}" Order="Secondary" Priority="1" Clicked="HelpMenuItem_OnClicked"/>
        <ToolbarItem Text="{x:Static strings:LangResources.AboutText}" Order="Secondary" Priority="2" Clicked="AboutMenuItem_OnClicked"/>
        <ToolbarItem Text="{x:Static strings:LangResources.SettingsText}" Order="Secondary" Priority="0" Clicked="SettingsMenuItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="Auto,*,Auto">
        <Label x:Name="AppMainTitle"
            Text="{x:Static strings:LangResources.MainPage_MainPage_PmS_Main_Tools}"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
        </Label>
        <ScrollView
            Grid.Row="1">
            <Grid
                Padding="2,0"
                Margin="20,35,20,20"
                ColumnSpacing="10"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Code2BarcodeButton"
                    Grid.Column="0"
                    Text="{x:Static strings:LangResources.Code2BarcodeText}"
                    LineBreakMode="WordWrap"
                    BackgroundColor="LightBlue"
                    FontAttributes="Bold"
                    FontSize="16"
                    BorderColor="BlueViolet"
                    BorderWidth="2"
                    ImageSource="code_to_barcode_01.png"
                    ContentLayout="Top"
                    SemanticProperties.Hint="Crear codis de barres"
                    Clicked="OnCode2BarcodeButtonClicked"
                    HorizontalOptions="Fill" />
                <Button Grid.Row="0"
                    x:Name="FindPlaceButton"
                    Grid.Column="1"
                    Text="{x:Static strings:LangResources.FindPlaceText}"
                    LineBreakMode="WordWrap"
                    BackgroundColor="Orange"
                    FontAttributes="Bold"
                    FontSize="16"
                    BorderColor="BlueViolet"
                    BorderWidth="2"
                    ImageSource="find_place_01.png"
                    ContentLayout="Top"
                    SemanticProperties.Hint="Trobar lloc"
                    Clicked="OnFindPlaceButtonClicked"
                    HorizontalOptions="Fill" />
                <Button Grid.Row="1"
                    x:Name="CityMapButton"
                    Grid.Column="0"
                    Text="City Map"
                    LineBreakMode="WordWrap"
                    BackgroundColor="Orange"
                    FontAttributes="Bold"
                    FontSize="16"
                    BorderColor="BlueViolet"
                    BorderWidth="2"
                    ImageSource="find_place_01.png"
                    ContentLayout="Top"
                    SemanticProperties.Hint="Mapa de la ciutat"
                    Clicked="OnCityMapButtonClicked"
                    HorizontalOptions="Fill" />
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
