<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         x:Class="PmSTools.PlaceScanResultPopupPage"
                         Title="Place Scan Result">
    <StackLayout
        x:Name="PlaceScanResultContainer"
        Orientation="Vertical"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Label x:Name="NameResultText"
            Text="Name"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        <Label x:Name="StreetResultText"
            Text="Street"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        <Label x:Name="PostalCodeResultText"
            Text="Postal Code"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        <Label x:Name="CityResultText"
            Text="City"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        <Label x:Name="CountryResultText"
            Text="Country"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>
        
    </StackLayout>

</mauiPopup:BasePopupPage>