<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         x:Class="PmSTools.PlaceScanResultPopupPage"
                         Title="Place Scan Result">
    <ScrollView>
        <StackLayout
            x:Name="PlaceScanResultContainer"
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="StartAndExpand">
            <Label x:Name="NameResultText"
                Text="Name"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Label x:Name="StreetNameResultText"
                Text="Street Name"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Label x:Name="StreetNumberResultText"
                Text="Street Number"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Label x:Name="PostalCodeResultText"
                Text="Postal Code"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Label x:Name="CityResultText"
                Text="City"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>
            <Label x:Name="CountryResultText"
                Text="Country"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20,0,10"/>

            <Button x:Name="EditFieldsButton"
                Text="Edit fields"
                Clicked="EditFieldsButton_Clicked"
                Margin="10,8,10,0"/>

            <StackLayout x:Name="EditableFieldsPanel" IsVisible="False" Spacing="8" Margin="10,6,10,10">
                <Label Text="Manual correction"
                    FontAttributes="Bold"
                    FontSize="16"/>

                <Entry x:Name="EditNameEntry" Placeholder="Name"/>
                <Entry x:Name="EditStreetNameEntry" Placeholder="Street name"/>
                <Entry x:Name="EditStreetNumberEntry" Placeholder="Street number"/>
                <Entry x:Name="EditPostalCodeEntry" Placeholder="Postal code" Keyboard="Numeric"/>
                <Entry x:Name="EditCityEntry" Placeholder="City"/>
                <Entry x:Name="EditCountryEntry" Placeholder="Country"/>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Grid.Column="0"
                        x:Name="ApplyEditsButton"
                        Text="Apply corrections"
                        Clicked="ApplyEditsButton_Clicked"/>
                    <Button Grid.Column="1"
                        x:Name="CancelEditsButton"
                        Text="Cancel"
                        Clicked="CancelEditsButton_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</mauiPopup:BasePopupPage>