<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidLinkMode>None</AndroidLinkMode>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PmSTools</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PmSTools</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vilogamesstudio.pmstools</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Title>Postman Side Tools</Title>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>/mnt/1704BF56620B1DF2/Google_Drive/Vilo_Studio/my-debug-key.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>zamme0512</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>alias_name</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>zamme0512</AndroidSigningKeyPass>
	  <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	  <!-- Enable fast deploy / shared runtime for faster debug deploys -->
	  <AndroidEnableFastDeployment>true</AndroidEnableFastDeployment>
	  <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>/mnt/1704BF56620B1DF2/Google_Drive/Vilo_Studio/my-release-key.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>zamme0512</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>alias_name</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>zamme0512</AndroidSigningKeyPass>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\postman_01_icon_fg.svg" />
        <!--<MauiIcon Include="Resources\AppIcon\postman_01_icon.png" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />-->
        <MauiSplashScreen Include="Resources\Splash\postman_01.svg" Color="#FFFFFF" BaseSize="720,720" />

        <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiImage Update="Resources\Images\code_to_barcode_01.png" Resize="True" BaseSize="360,360" />
        <MauiImage Update="Resources\Images\find_place_01.png" Resize="True" BaseSize="360,360" />
        <MauiImage Update="Resources\Images\postman_01.png" Resize="True" BaseSize="360,360" />
        <MauiImage Update="Resources\Images\camera_icon_01.png" Resize="True" BaseSize="256,256" />
        <MauiImage Update="Resources\Images\folder_icon_01.png" Resize="True" BaseSize="256,256" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.2" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.30" />
		<PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="10.0.1" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.1.1" />
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.6" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.7.2" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\LangResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LangResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\LangResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LangResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
