<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         x:Class="PmSTools.PrefixesPopupPage"
                         Title="Prefixes">
                         <!--HeightRequest="350"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"-->
    
    <Grid
        Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Text="Prefixes:"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView x:Name="PrefixesScrollView"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand">
            <VerticalStackLayout x:Name="PrefixesStack"
                                 Padding="5"
                                 Spacing="10"
                                 >
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="2"
                Text="Add"
                FontSize="22">
            
        </Button>
    </Grid>
</mauiPopup:BasePopupPage>