<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         x:Class="PmSTools.SavedBarcodesPopupPage"
                         Title="Saved Barcodes">
    
    <Grid
        Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Text="Saved Barcodes:"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border Grid.Row="1"
                StrokeThickness="1">
            <ScrollView x:Name="SavedBarcodesScrollView"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="White">
                <VerticalStackLayout x:Name="SavedBarcodesStack"
                                     Padding="5"
                                     Spacing="10"
                                     HorizontalOptions="Fill"
                                     BackgroundColor="White"
                                     >
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        <Grid Grid.Row="2"
            HorizontalOptions="Fill">
            <Button Text="Clear All"
                    HorizontalOptions="Fill"
                    Clicked="OnClearAllSavedCodesClicked">
            </Button>
        </Grid>
    </Grid>
</mauiPopup:BasePopupPage>